spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.uri=mongodb://localhost:27017/springboot_ecommerce
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


spring.servlet.multipart.max-file-size=15MB

spring.servlet.multipart.max-request-size=15MB

